<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href='/static/CSS/register.css' />
</head>

<body>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<form action="http://127.0.0.1:5000/register" method="POST">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="phone_number">phone number :</label><br>
    <input type="text" id="phone_number" name="phone_number"><br>
    <label for="email">email</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="ssn">social security number:</label><br>
    <input type="text" id="ssn" name="ssn"><br>
    <label for="medical_history">medical history:</label><br>
    <input type="text" id="medical_history" name="medical_history"><br>
    <label for="birthdate">birthdate:</label><br>
    <input type="text" id="birthdate" name="birthdate"><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
