<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href='/static/CSS/booking.css' />

</head>
<body>
<style>
    .container_booking {
      width: 300px;
      position: absolute;
      right: 600px;
      top: 120px ;
      font-size: 15px;
      text-align: left;
      padding: 20px;
      background-color: rgba(7, 120, 148, 0.137);
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
<div class="container_booking">
  <form class="form-horizontal" action="http://127.0.0.1:5000/booking" method="POST">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="lname">appointment date:</label><br>
    <input type="text" id="appointment date" name="appointment date"><br>
    <label for="lname">appointment time:</label><br>
    <input type="text" id="appointment time" name="appointment time"><br>
    <label for="lname">doctor name:</label><br>
    <input type="text" id="doctor_name" name="doctor_name"><br>
    <input type="submit" value="Submit">
  </form>
 </div> 
</body>
</html>